{
    "name": "alexandria/easy-table",
    "description": "easy-table",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "takien",
            "email": "takien@unknown.edu"
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers" : "~1.0"
    },   
    "extra": {
        "installer-name": "easy-table"
    },
    "minimum-stability": "dev"
}
